<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Minha Casa Solar</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="ge/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			<div class="containerLagura containerMenu">
				<div class="row">
					
					<!-- LOGO -->
					<div class="col-md-3 logo">
						<a href="#">
							<img class="img-responsive" src="img/logo.png" alt="Logo Zapata La Taquria">
						</a>
					</div>

					<!-- MENU  -->	
					<div class="col-md-9">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#" class="" title="Home">Home</a></li>						
										<li><a href="#" class="" title="Sobre Nós">Sobre Nós</a></li>

										<li><a href="#" class="" title="Loja Online">Loja Online</a></li>

										<li><a href="#" class="" title="Contato">Contato</a></li>
									</ul>
									<div class="pesquisar">
										<form role="search" method="get" action="<?php echo home_url( '/' ); ?>">
											<input type="text" name="s" id="search" placeholder="Pesquise aqui!">
											<input type="submit">
										</form>
									</div>
								</nav>						
							</div>			
							
						</div>
					</div>
				</div>
			</div>

		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial" style="display:none;">
			
			<!-- DEFININDO CONTAINER -->
			<div class="containerLagura">
				
				<!-- DEFININDO COLUNAS -->
				<div class="row">

					<div class="col-sm-8">
						
						<!-- SESSÃO CARROSSEL DE DESTAQUE -->
						<section class="carrosselDestaque">
							<h6 class="hidden"> Sessão de posts destaques</h6>

							<div id="carrosselDestaque" class="owl-Carousel">
						
								<!-- ITEM / BACKGROUND FUNDO-->
								<figure class="item" style="background: url(img/imagemDestaque.jpg)">
									
									<!-- LINK DO POST -->
									<a href="#">
										<div class="tituloDestaque">
											<!-- CATEGORIA DO POST -->
											<h3>Energia Solar</h3>
											<!-- TÍTULO DO POST -->
											<h2>Qual é a diferença entre energia alternativa e energia renovável</h2>
											<!-- DATA DO POST -->
											<strong>8 Maio, 2018</strong>
										</div>
									</a>
								</figure>

								<!-- ITEM / BACKGROUND FUNDO-->
								<figure class="item" style="background: url(img/imagemDestaque.jpg)">
									
									<!-- LINK DO POST -->
									<a href="#">
										<div class="tituloDestaque">
											<!-- CATEGORIA DO POST -->
											<h3>Energia Solar</h3>
											<!-- TÍTULO DO POST -->
											<h2>Qual é a diferença entre energia alternativa e energia renovável</h2>
											<!-- DATA DO POST -->
											<strong>8 Maio, 2018</strong>
										</div>
									</a>
								</figure>

								<!-- ITEM / BACKGROUND FUNDO-->
								<figure class="item" style="background: url(http://www.opetroleo.com.br/wp-content/uploads/2018/01/paneles-energia-solar-fotovoltaica.jpg);">
									
									<!-- LINK DO POST -->
									<a href="#">
										<div class="tituloDestaque">
											<!-- CATEGORIA DO POST -->
											<h3>Energia Solar</h3>
											<!-- TÍTULO DO POST -->
											<h2>Qual é a diferença entre energia alternativa e energia renovável</h2>
											<!-- DATA DO POST -->
											<strong>8 Maio, 2018</strong>
										</div>
									</a>
								</figure>

							</div>

						</section>

						<!-- SESSÃO DE POSTS -->
						<section class="sessaoPosts">
							<h6 class="hidden">Sessão de Posts </h6>
							
							<!-- LISTA DE POSTS -->
							<ul>

								<!-- POST -->
								<li>
									<a href="#">
										<div class="row">

											<!-- DESCRÇÃO DE POST -->
											<div class="col-sm-7">
												<!-- CATEGORIA -->
												<h3>Energia Solar</h3>
												<!-- TÍTULO DO POST -->
												<h2>Qual é a diferença entre energia alternativa e energia renovável</h2>
												<!-- DATA -->
												<strong>8 Maio, 2018</strong>
												<!-- BREVE DESCRIÇÃO -->
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

											</div>

											<!-- IMAGEM DESTACADA -->
											<div class="col-sm-5">
												<figure>
													<img src="img/moinho.jpg" alt="">
												</figure>
											</div>

										</div>
									</a>	
								</li>

								<!-- POST -->
								<li>
									<a href="#">
										<div class="row">

											<!-- DESCRÇÃO DE POST -->
											<div class="col-sm-7">
												<!-- CATEGORIA -->
												<h3>Energia Solar</h3>
												<!-- TÍTULO DO POST -->
												<h2>Qual é a diferença entre energia alternativa e energia renovável</h2>
												<!-- DATA -->
												<strong>8 Maio, 2018</strong>
												<!-- BREVE DESCRIÇÃO -->
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
												</p>

											</div>

											<!-- IMAGEM DESTACADA -->
											<div class="col-sm-5">
												<figure>
													<img src="img/moinho.jpg" alt="">
												</figure>
											</div>
											
										</div>
									</a>	
								</li>

								<li>
									<a href="#">
										<div class="row">

											<!-- DESCRÇÃO DE POST -->
											<div class="col-sm-7">
												<!-- CATEGORIA -->
												<h3>Energia Solar</h3>
												<!-- TÍTULO DO POST -->
												<h2>Qual é a diferença entre energia alternativa e energia renovável</h2>
												<!-- DATA -->
												<strong>8 Maio, 2018</strong>
												<!-- BREVE DESCRIÇÃO -->
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

											</div>

											<!-- IMAGEM DESTACADA -->
											<div class="col-sm-5">
												<figure>
													<img src="img/moinho.jpg" alt="">
												</figure>
											</div>

										</div>
									</a>	
								</li>

								<li>
									<a href="#">
										<div class="row">

											<!-- DESCRÇÃO DE POST -->
											<div class="col-sm-7">
												<!-- CATEGORIA -->
												<h3>Energia Solar</h3>
												<!-- TÍTULO DO POST -->
												<h2>Qual é a diferença entre energia alternativa e energia renovável</h2>
												<!-- DATA -->
												<strong>8 Maio, 2018</strong>
												<!-- BREVE DESCRIÇÃO -->
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

											</div>

											<!-- IMAGEM DESTACADA -->
											<div class="col-sm-5">
												<figure>
													<img src="img/moinho.jpg" alt="">
												</figure>
											</div>

										</div>
									</a>	
								</li>

							</ul>

						</section>

						<!-- PÁGINADOR -->
						<div class="paginador">
							<ul>
								<li><a href="">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
							</ul>
						</div>

					</div>

					<div class="col-sm-4">
						
						<!-- OUTROS POSTS -->
						<aside>
							
							<!-- LISTA DE POSTS -->
							<ul>
								<!-- POST -->
								<li>
									<div class="row">
										<!-- IMAGEM DE POST -->
										<div class="col-sm-4">
											<figure class="imagemPost"></figure>
										</div>
										<!-- DESCRÇÃO DO POST -->
										<div class="col-sm-8">
											<div class="texto">

												<!-- CETEGORIA -->
												<h3>Energia Solar</h3>
												<!-- TÍTULO DO POST -->
												<h2>Como funciona o sistema de energia</h2>
												<!-- DATA DO POST -->
												<strong>8 Maio, 2018</strong>
											</div>
										</div>
									</div>
								</li>
								<!-- POST -->
								<li>
									<div class="row">
										<!-- IMAGEM DE POST -->
										<div class="col-sm-4">
											<figure class="imagemPost"></figure>
										</div>
										<!-- DESCRÇÃO DO POST -->
										<div class="col-sm-8">
											<div class="texto">

												<!-- CATEGORIA -->
												<h3>Energia Solar</h3>
												<!-- TÍTULO DO POST -->
												<h2>Como funciona o sistema de energia</h2>
												<!-- DATA DO POST -->
												<strong>8 Maio, 2018</strong>
											</div>
										</div>
									</div>
								</li>
								<!-- POST -->
								<li>
									<div class="row">
										<!-- IMAGEM DE POST -->
										<div class="col-sm-4">
											<figure class="imagemPost"></figure>
										</div>
										<!-- DESCRÇÃO DO POST -->
										<div class="col-sm-8">
											<div class="texto">

												<!-- CETEGORIA -->
												<h3>Energia Solar</h3>
												<!-- TÍTULO DO POST -->
												<h2>Como funciona o sistema de energia</h2>
												<!-- DATA DO POST -->
												<strong>8 Maio, 2018</strong>
											</div>
										</div>
									</div>
								</li>
							</ul>
							
							<!-- NEWSLLATER -->
							<div class="areaNewsllater">
								<figure>
									<img src="img/if_a_9_2578125.png" alt="">
								</figure>
								
								<p>Receba conteúdo em primeira mão</p>
								<div class="form">
									<input type="text" placeholder="Nome">
									<input type="text" placeholder="E-mail">
									<input type="submit">
								</div>
							</div>

							<!-- TAGS -->
							<div class="areaTags">
								<h3>Tags</h3>
								<div class="tags">
									<a href="">Energia Solar</a>
									<a href="">Grid-Tie</a>
									<a href="">Off-Grid</a>
									<a href="">Energia Solar</a>
									<a href="">Grid-Tie</a>
									<a href="">Off-Grid</a>
								</div>
							</div>
							
							<!-- BANNERS -->
							<div class="banners">
								
							</div>


							<!-- POSTS MAIS LIDOS -->
							<div class="postsMaislidos">
								<span>Posts mais lidos</span>

								<ul>
									<li>
										<h3>Energia Solar</h3>
										<h2>Como funciona sistema de energia </h2>
										<strong>8 Maio, 2018</strong>
									</li>
									<li>
										<h3>Energia Solar</h3>
										<h2>Como funciona sistema de energia </h2>
										<strong>8 Maio, 2018</strong>
									</li>
									<li>
										<h3>Energia Solar</h3>
										<h2>Como funciona sistema de energia </h2>
										<strong>8 Maio, 2018</strong>
									</li>
								</ul>
							</div>
						</aside>

					</div>

				</div>

			</div>	
		</div>
		
		<!-- PAGINA DE POST	-->
		<div class="pg pg-post" style="display:none;">
			
			<!-- BANNER DO POST	-->
			<figure class="bannerPost" style="background: url(img/energia-eolica2.jpg)">
			</figure>

			<!-- DEFININDO CONTAINER -->
			<div class="containerLagura">

				<!-- DEFININDO COLUNAS -->
				<div class="row">

					<!-- DEFININDO A COLUNA E O TAMANHO DA COLUNA -->
					<div class="col-sm-8">
						
						<!-- ARTICLE PARA DEFINIR A ESTRUTURA DO POST -->
						<article class="estruturaPost">

							<!-- CATEGORIA DO POST -->
							<h2>Energia solar</h2>
		
							<!-- TITULO DO POST -->
							<h1>Como funciona o sistema de energia solar fotovoltaica?</h1>

							<!--DATA DO POST -->
							<strong>8 Maio, 2018</strong>

							<!-- TEXTO DO POST -->
							<div class="textoDoPost">
								
								<!-- PARAGRAFO COM TEXTO -->
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>

								<!-- TITULO DO PROXIMO PARAGRAFO -->
								<h3>Titulo Lorem Ipsum</h3>

								<!-- PARAGRAFO COM TEXTO -->
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>

							
								<img src="img/energia-eolica2.jpg" alt="IMAGEM">
								
								<p>sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<p>sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<img src="img/energia-eolica2.jpg" alt="IMAGEM">
								<!-- TITULO DO PROXIMO PARAGRAFO -->
								<h3>Titulo Lorem Ipsum</h3>

								<!-- PARAGRAFO COM TEXTO -->
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								
							</div>

						</article>
					</div>

					<!-- DEFININDO A COLUNA E O TAMANHO DA COLUNA -->
					<div class="col-sm-4">
						
						<!-- OUTROS POSTS -->
						<aside>
							
							<!-- POSTS MAIS LIDOS -->
							<div class="postsMaislidos">
								<span>Posts mais lidos</span>

								<ul>
									<li>
										<h3>Energia Solar</h3>
										<h2>Como funciona sistema de energia </h2>
										<strong>8 Maio, 2018</strong>
									</li>
									<li>
										<h3>Energia Solar</h3>
										<h2>Como funciona sistema de energia </h2>
										<strong>8 Maio, 2018</strong>
									</li>
									<li>
										<h3>Energia Solar</h3>
										<h2>Como funciona sistema de energia </h2>
										<strong>8 Maio, 2018</strong>
									</li>
								</ul>
							</div>

							<!-- NEWSLLATER -->
							<div class="areaNewsllater">
								<figure>
									<img src="img/if_a_9_2578125.png" alt="">
								</figure>
								
								<p>Receba conteúdo em primeira mão</p>
								<div class="form">
									<input type="text" placeholder="Nome">
									<input type="text" placeholder="E-mail">
									<input type="submit">
								</div>
							</div>

						</aside>

					</div>

				</div>


			</div>
		</div>
		
		<!-- PAGINA QUEM SOMOS -->
		<div class="pg pg-quemSomos" style="display:;">
			<!-- BANNER PAGINA QUEM SOMOS -->
			<figure class="bannerPost">
				<h1>Nossa história</h1>
			</figure>
		
			<!-- CONTAINER PARA CENTRALIZAR O TEXTO -->
			<div class="container">
				<!-- ARTICLE PARA DEFINIR A ESTRUTURA DO CONTEUDO -->
				<article  class="textoQuemSomos">
					<!-- PARAGRAFO COM TEXTO -->
					<p>Fundada em 2010, a Minha Casa Solar nasceu com o compromisso de levar a energia solar fotovoltaica a todas as regiões do Brasil. À época, quem desejava adquirir um sistema fotovoltaico encontrava dificuldades para encontrar os equipamentos e para obter orientação sobre o assunto, mesmo nas grandes cidades brasileiras..</p>

					<!-- PARAGRAFO COM TEXTO -->
					<p>Desde o início das atividades, a Minha Casa Solar vem contribuindo para que todos os consumidores do Brasil tenham acesso à energia solar fotovoltaica. Isso ocorreu através do lançamento da maior loja na internet especializada em energia fotovoltaica: www.minhacasasolar.com.br; da formação de uma equipe de atendimento técnico que respira energia fotovoltaica diariamente e do desenvolvimento de uma estrutura logística que permitiu atender todos os municípios do país.</p>
					
					<!-- PARAGRAFO COM TEXTO -->
					<p>Isso tudo somado a grandes investimentos em tecnologia aceleraram o crescimento da empresa e permitiram o fornecimento de condições cada vez mais competitivas aos clientes: alguns dos menores preços do Brasil em equipamentos que são referência no mercado nacional e internacional.</p>
				</article>
				
				<!--LISTA PARA DEFINIR OS SÓCIOS DA EMPRESA -->
				<ul class="socios">
					<li>
						<img src="img/foto1.png" alt="selena gomes">
						<h2>Luís Felipe</h2>
						<span>sócio</span>
					</li>
					<li>
						<img src="img/foto2.png" alt="selena gomes">
						<h2>Júlio Lima</h2>
						<span>sócio</span>
					</li>
					<li>
						<img src="img/foto3.png" alt="selena gomes">
						<h2>Flávio Henrique</h2>
						<span>sócio</span>
					</li>
				</ul>

			</div>
			
			<!-- LINHA DO TEMPO -->
			<section class="linhadoTempo">
				<h6 class="hidden">Linha do tempo</h6>
				<hr>

				<div class="carrossellLinhadoTempo" class="owl-Carousel" id="carrossellLinhadoTempo">
					<div class="item ativo primeiro" data-descricao="Instalações Centro de Distribuição e um novo escritório administrativo.">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>
					<div class="item" data-descricao="descrição 2">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>
					<div class="item" data-descricao="descrição 3">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>

					<div class="item" data-descricao="descrição 4">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>

					<div class="item" data-descricao="descrição 5">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>

					<div class="item" data-descricao="descrição 6">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>

					<div class="item" data-descricao="descrição 7">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>
					
					<div class="item" data-descricao="descrição 8">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>

					<div class="item" data-descricao="descrição 9">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>
					
					<div class="item" data-descricao="descrição 10">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>
					
					<div class="item" data-descricao="descrição 11">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>

					<div class="item" data-descricao="descrição 12">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>

					<div class="item" data-descricao="descrição 13">
						<div class="areaconteudo">
							<figure>
								<img src="img/foto3.png" alt="">
							</figure>
							<span>Junho 2015</span>
						</div>
					</div>
				</div>
				
				<div class="textoLinhadoTempo">
					<button id="btnMudarCarrossel"></button>
					<p></p>
				</div>
			
			</section>
		</div>

		<!-- PAGINA DE CONTATO-->
		<div class="pg pg-contato" style="display:none;">
			
			<!-- BANNER PAGINA CONTATOS -->
			<figure class="bannerPost" style="background: url(img/energia-eolica2.jpg)">
			</figure>

			<div class="containerLagura">
				<div class="row">
					
					<div class="col-sm-6">
						<!-- ARTICLE PARA DEFINIAR A ESTRUTURA DO TEXTO -->
						<article>
							<!-- TITULO DA PAGINA DE CONTATO -->
							<h3>Entre em Contato</h3>

							<!-- PARAGRAFOS DE TEXTO -->
							<p>Se você sonha em produzir a sua própria energia elétrica, você está no lugar certo! A Minha Casa Solar é especializada em energia solar fotovoltaica. Somos distribuidores autorizados de algumas das melhores e mais tradicionais marcas de equipamentos fotovoltaicos do mercado internacional.</p>

							<p>Nós queremos transformar o seu sonho em realidade. Entre em contato para tirar as suas dúvidas, fazer sugestões ou solicitar um orçamento.</p>

							<p>A Minha Casa Solar conta com atendimento técnico especializado, ampla variedade de produtos à pronta entrega e estrutura logística para atender todos os municípios do Brasil.</p>
							
						</article>
						
						<!-- DIV QUE REPRESENTA A AREA DE CONTATO -->
						<div class="areaContato">
							<div class="col-sm-6">
								<!-- DIV ENDEREÇO -->
								<div class="endereco">
									<span>Endereço</span>
									<a href="#" >Rua Dep. Cláudio Pinheiro Lima, nº 1133, Bairro Glória, Belo Horizonte, Minas Gerais</a>
								</div>
							</div>

							<div class="col-sm-6">
								<!-- DIV CONTATO -->
								<div class="contato">	
									<span>Contatos</span>
									<a href="#">GERAL 31 3479 1400</a>
									<a href="#">TIM 31 99207 4296</a>
									<a href="#">VIVO 31 98768 4035</a>
									<a href="#">OI 31 98749 9484</a>
									<a href="#">CLARO 31 98438 6018</a>
								</div>
							</div>
						</div>
	
					</div>

					<div class="col-sm-6">
						<div class="formContato">
							<!-- NEWSLLATER -->
							<div class="areaNewsllater">
								<figure>
									<img src="img/if_misc-_message_1276855.png" alt="">
								</figure>
								
								<p>Envie uma mensagem</p>
								<div class="form">
									<input type="text" placeholder="Nome">
									<input type="text" placeholder="E-mail">
									<input type="text" placeholder="Assunto">
									<textarea placeholder="mensagem..."></textarea>
									<input type="submit">
								</div>
							</div>
						</div>
					</div>
				</div>			

			</div>
			<!-- MAPA -->	
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.5242502613105!2d-44.00758725717501!3d-19.90230111956245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa696bb9edcda79%3A0x8ed918f5a0779c21!2sR.+Dep.+Cl%C3%A1udio+Pinheiro+Lima%2C+1133+-+Gl%C3%B3ria%2C+Belo+Horizonte+-+MG%2C+30870-020!5e0!3m2!1spt-BR!2sbr!4v1527613089018" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>		
			
		<!-- RODAPÉ -->
		<footer class="rodape">
			<div class="containerLagura">
				<div class="row">
				
					<div class="col-sm-3">
						<figure class="logo">
							<img src="img/logo.png" alt="logo">
						</figure>
					</div>
					
					<div class="col-sm-3">
						<div class="descricao">
							<h4>Sobre a Casa Solar</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						</div>
					</div>
					
					<div class="col-sm-2">
						<div class="menuRodape">
							<strong>MINHA CASA SOLAR</strong>
							<nav>
								<a href="" title="Home">Home</a>
								<a href="" title="Sobre nós">Sobre nós</a>
								<a href="" title="Loja Online">Loja Online</a>
								<a href="" title="Contato">Contato</a>
							</nav>
						</div>
					</div>
					
					<div class="col-sm-2">
						<div class="menuRodape">
							<strong>Categorias</strong>
							<nav>
								<a href="" title="Energia Solar">Energia Solar</a>
								<a href="" title="Grid-Tie">Grid-Tie</a>
								<a href="" title="Off-Grid">Off-Grid</a>
								<a href="" title="Painel Fotovoltaico">Painel Fotovoltaico</a>
							</nav>
						</div>
					</div>
					
					<div class="col-sm-2">
						<div class="redesSociais">
							<a href="" class="facebook"></a>
							<a href="" class="youtube"></a>
							<a href="" class="instagram"></a>
						</div>
					</div>

				</div>
			</div>
		</footer>

	</body>
</html>
